abnumber @ file:///opt/conda/conda-bld/abnumber_1624960920143/work
absl-py==2.1.0
accelerate==0.29.2
aiohttp==3.9.3
aiosignal==1.3.1
anarci==1.3
antiberty==0.1.3
appdirs==1.4.4
argon2-cffi==20.1.0
ase==3.20.1
asttokens==2.0.7
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.3
attrs==20.3.0
backcall==0.2.0
biopython==1.78
black==20.8b1
bleach==3.2.1
blinker==1.8.2
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1695989787169/work
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachetools==4.1.1
captum==0.7.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1698833585322/work
click==8.1.7
cloudpickle==1.6.0
community==1.0.0b1
contourpy==1.1.1
cycler==0.10.0
dask==2020.12.0
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
einops==0.8.0
entrypoints==0.3
et_xmlfile==2.0.0
executing==0.9.1
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.2
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googledrivedownloader==0.4
GPUtil==1.4.0
grpcio==1.62.1
h5py==3.0.0
huggingface-hub==0.21.3
idna==2.10
iminuit==2.25.2
ImmuneBuilder==1.1.1
importlib-resources==6.1.1
importlib_metadata==8.5.0
install==1.3.5
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==2.2.0
jedi==0.17.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kaleido==0.0.3.post1
keopscore==2.3
keras==2.13.1
kiwisolver==1.3.1
libclang==18.1.1
llvmlite==0.34.0
Markdown==3.3.3
MarkupSafe==2.1.5
matplotlib==3.3.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numba==0.51.2
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1687808301083/work
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
OpenMM==8.1.1
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==23.2
pandas @ file:///home/conda/feedstock_root/build_artifacts/pandas_1688740514018/work
pandas-flavor==0.6.0
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.8.1
patsy==1.0.1
pdbfixer @ file:///home/conda/feedstock_root/build_artifacts/pdbfixer_1684358331657/work
pexpect==4.8.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1721059439630/work
pingouin==0.5.5
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/platformdirs_1715777629804/work
plotly==4.13.0
plyfile==0.7.2
Pmw @ file:///home/conda/feedstock_root/build_artifacts/pmw_1695847163359/work
pooch @ file:///home/conda/feedstock_root/build_artifacts/pooch_1717777836653/work
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==4.25.3
psutil==5.9.1
ptyprocess==0.6.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==3.0.0
pycparser==2.20
Pygments==2.7.2
pykeops==2.3
pymol==2.5.5
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.17.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1709299778482/work
pytz==2020.4
PyVTK==0.5.18
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
rdflib==5.0.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rjieba==0.1.11
rope==0.18.0
rsa==4.6
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.0
Send2Trash==1.5.0
shap==0.44.1
sip @ file:///home/conda/feedstock_root/build_artifacts/sip_1646101181167/work
six==1.15.0
slicer==0.0.7
stack-data==0.3.0
statsmodels==0.14.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tmscoring==0.4.post0
tokenizers==0.15.2
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
toolz==0.11.1
torch==1.12.1+cu116
torch-cluster==1.6.3
torch-scatter==2.1.2
torch-sparse==0.6.18
torch-spline-conv==1.2.2
torch_geometric==2.5.2
torchaudio==0.12.1
torchvision==0.13.1+cu116
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
transformers @ git+https://github.com/huggingface/transformers@c38a12270a11e237cf65d085fbbaf0c4b7976b67
triton==3.0.0
typed-ast==1.4.1
typing_extensions==4.12.2
tzdata==2023.4
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.0.6
widgetsnbextension==3.5.1
wrapt==1.16.0
xarray==2023.1.0
yarl==1.9.4
zipp==3.20.2
