6nha_A
2qqn_A
3tt1_B
6nmr_E
4kht_A
4xak_B
3grw_A
3b9k_F
6o3b_H
3t2n_A
3v6o_B
3ld8_A
1tzh_W
2j88_A
2r0l_A
4i3s_G
1fj1_F
2aep_A
2xwt_C
4zso_F
2arj_R
3pnw_I
1yjd_C
3l95_Y
4ag4_A
2vxq_A
5b8c_C
4d9q_B
1eo8_A
3uc0_B
5x8m_A
2ih3_C
2adf_A
3ab0_A
2vxt_I
5o1r_A
3i50_E
3liz_A
3t3p_C
5ggv_Y
4dqo_C
5vkd_A
4zfg_A
3bgf_A
4f37_A
1lk3_A
1p2c_C
2qqk_A
4ene_B
3gjf_A
3p0y_A
3gi9_C
3nfp_I
1ors_C
3sqo_A
4f3f_C
6ppg_F
1fns_A
3hb3_B
1hez_E
4dkf_A
1nmb_N
4hf5_A
4ht1_T
6mej_C
4ers_A
3rvv_A
3cx5_E
4dtg_K
3so3_A
5kw9_A
1oaz_B
3lhp_S
3s37_X
1jrh_I
4ypg_D
1pkq_J
4ogx_A
2nyy_A
6cw2_D
3raj_A
1mhp_A
4etq_C
4dw2_U
3skj_E
3q1s_I
5eii_I
2uzi_R
4u6v_B
2r56_B
4jqi_A
5y9j_A
5v7j_B
3rkd_A
1v7m_V
3hi1_J
3ks0_B
5czx_A
3sob_B
5ucb_B
5k59_B
3o0r_B
5xj4_A
6jep_E
3ma9_A
3q3g_I
5tfw_O
3qwo_P
2oz4_A
4nnp_A
3d85_C
4k94_C
2zch_P
5y11_C
2r29_A
3kr3_D
1n8z_C
4fqj_A
2q8b_A
5d71_A
3zkm_A
6okm_R
4g3y_C
1xiw_A
4jpk_A
6mei_C
6e63_P
1nfd_B
2yc1_F
4i9w_A
2j6e_B
6pe8_T
2ypv_A
4f2m_F
4jr9_A
4k2u_B
4qci_C
4hwb_A
4i77_Z
6b0a_A
4kuc_I
3dvg_Y
4aei_B
3u9p_C
3pgf_A
5xxy_A
1rjl_C
1tqb_A
2vxs_D
4hkx_E
4hj0_A
2h9g_R
4ffy_A
4leo_C
3nh7_C
3ngb_G
3ru8_X
4hcr_B
3mj9_A
6muf_B
3lh2_T
3r1g_B
4am0_R
4wv1_C
6b0s_C
4ot1_A
6iek_A
4xrc_D
1kb5_A
3sdy_B
6umx_A
5xku_A
3vi3_D
4jlr_S
2xqy_A
3lev_A
1h0d_C
6cw3_F
5j13_A
1egj_A
3o2d_A
1ob1_F
4ffv_B
2xqb_A
3lzf_A
3vg9_A